<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iván Salgado | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="ico/favicon.ico" />
</head>

<body>
    <!-- Part  of sites content -->
    <header>
        <!-- anchor element, anchors the URL. Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Iván Salgado<text id="o">o</text><text id="r">o</text><text id="g">o</text></h1>
            <!-- Headline 2 -->
            <h2>Developer</h2>
        </a>
        <!-- nav is short for navigation. Semantic statement -->
        <nav>
            <!-- unordered list. Bulleted list -->
            <ul>
                <!-- list item -->
                <!-- we could have multiple classes, but only one id -->
                <li><a href="index.html">P<text id="o">o</text>rtfolio</a></li>
                <li><a href="about.html" class="selected">Ab<text id="r">o</text>ut</a></li>
                <li><a href="contact.html">C<text id="g">o</text>ntact</a></li>
            </ul>
        </nav>
    </header>
    <!-- id's such as "wrapper" are specific to the  -->
    <div id="wrapper">
        <section>
            <img src="img/r5.png" alt="My picture" class="profile-photo">
            <h3>About</h3>
            <p>I'm Iván Salgado, a student of the App Academy and the creator of this website. Since I began programming
            one year ago, I have improved my coding skills and my personal aesthetic. I have been able use a variety of
            programming languages including HTML5, CSS3, JavaScript, jQuery. I've created a total of five
            websites and three games and I am looking forward to create more in the future.</p>
            <p>Although I have been encouraged to major in computer programming, it is my aspiration to
            move to New York to forge a career in fashion merchandising or to become an artisitc or creative director.</p>
            <p>To learn more about me, feel free to visit my Instagram account
                <a href="https://instagram.com/1van5algado" class="insta">@1van5algado</a> or Facebook
                <a href="https://www.facebook.com/1van5algado" class="face">@1van5algado</a>
            </p>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="https://instagram.com/"><img src="img/instagram.png" alt="insta" class="social-media-icon"></a>
            <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook" class="social-media-icon"></a>

            <p>&copy; 2015 Iván Salgado</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>