<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iván Salgado | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="ico/favicon.ico"/>
</head>

<body>
    <!-- Part  of sites content -->
    <header>
        <!-- anchor element, anchors the URL. Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Iván Salgado<text id="o">o</text><text id="r">o</text><text id="g">o</text></h1>
            <!-- Headline 2 -->
            <h2>Developer</h2>
        </a>
        <!-- nav is short for navigation. Semantic statement -->
        <nav>
            <!-- unordered list. Bulleted list -->
            <ul>
                <!-- list item -->
                <!-- we could have multiple classes, but only one id -->
                <li><a href="index.html">P<text id="o">o</text>rtfolio</a></li>
                <li><a href="about.html">Ab<text id="r">o</text>ut</a></li>
                <li><a href="contact.html" class="selected">C<text id="g">o</text>ntact</a></li>
            </ul>
        </nav>
    </header>
    <!-- id's such as "wrapper" are specific to the  -->
    <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>    
            <p>I can be contacted via email, Facebook, or Instagram. Feel free to ask questions about
                any Web APP Develeopment projects or how to style your website. <p>Thank you,<br>Iván</p></p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:4isalgado@gmail.com">Email</a></li>
                <li class="instagram"><a href="https://instagram.com/">@1van5algado</a></li>
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="https://instagram.com/"><img src="img/instagram.png" alt="insta" class="social-media-icon"></a>
            <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook" class="social-media-icon"></a>

            <p>&copy; 2015 Iván Salgado</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>