<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iván Salgado | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="ico/favicon.ico"/>
</head>

<body>
    <!-- Part  of sites content -->
    <header>
        <!-- anchor element, anchors the URL. Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Iván Salgado<text id="o">o</text><text id="r">o</text><text id="g">o</text></h1>
            <!-- Headline 2 -->
            <h2>Developer</h2>
        </a>
        <!-- nav is short for navigation. Semantic statement -->
        <nav>
            <!-- unordered list. Bulleted list -->
            <ul class="pages">
                <!-- list item -->
                <!-- we could have multiple classes, but only one id -->
                <li><a href="index.html" class="selected">P<text id="o">o</text>rtfolio</a></li>
                <li><a href="about.html">Ab<text id="r">o</text>ut</a></li>
                <li><a href="contact.html">C<text id="g">o</text>ntact</a></li>
            </ul>
        </nav>
    </header>
    <!-- id's such as "wrapper" are specific to the  -->
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <!-- Image tag has two attributes, src=" " and alt=" " -->
                <li>
                    <a href="img/p1.png">
                        <img src="img/p1.png" alt="a">
                        <p>Project 1, Portfolio</p>
                    </a>
                </li>
                <li>
                    <a href="img/p2.png">
                        <img src="img/p2.png" alt="b">
                        <p>Project 2, Portfolio 2</p>
                    </a>
                </li>
                <li>
                    <a href="img/p3.png">
                        <img src="img/p3.png" alt="c">
                        <p>Project 3, Snake</p>
                    </a>
                </li>
                <li>
                    <a href="img/p4.png">
                        <img src="img/p4.png" alt="d">
                        <p>Project 4, Mario</p>
                    </a>
                </li>
                <li>
                    <a href="img/p5.png">
                        <img src="img/p5.png" alt="e">
                        <p>Project 5, Landing Page</p>
                    </a>
                </li>
                <li>
                    <a href="img/p6.png">
                        <img src="img/p6.png" alt="f">
                        <p>Project 6, Portfolio 2, jQuery</p>
                    </a>
                </li>
                <li>
                    <a href="img/p7.png">
                        <img src="img/p7.png" alt="g">
                        <p>Project 7, Blog</p>
                    </a>
                </li>
                <li>
                    <a href="img/p8.png">
                        <img src="img/p8.png" alt="h">
                        <p>Project 8, Awesomenauts</p>
                    </a>
                </li>
                
            </ul>

        </section>
        
        
        
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="https://instagram.com/"><img src="img/instagram.png" alt="insta" class="social-media-icon"></a>
            <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook" class="social-media-icon"></a>

            <p>&copy; 2015 Iván Salgado</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>